{
  "JwtSettings": {
    "Key": "ThisIsASecretKeyFasjasdbksahdkasorJWT",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Core;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "Abu Bakar",
    "EmailId": "abubakar.59132@gmail.com",
    "UserName": "abubakar.59132@gmail.com",
    "Password": "tjvoxgqemgwwpyis",
    "UseSSL": false
  },
  "AllowedHosts": "*"
}
